Covid19Radar/Covid19Radar/Views/HomePage/HowToEnableExposureNotificationsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Covid19Radar.Views.HowToEnableExposureNotificationsPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Title="{x:Static resources:AppResources.HowToEnableExposureNotificationsPageTitle}"
    Visual="Material">
    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <StackLayout
                    Margin="20"
                    Spacing="16">
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="1"
                        Style="{StaticResource DefaultLabel}"
                        Text="{x:Static resources:AppResources.HowToEnableExposureNotificationsPageDescription1}" />
                    <Label
                        AutomationProperties.IsInAccessibleTree="True"
                        TabIndex="2"
                        Style="{StaticResource AnnotationLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resources:AppResources.AnnotationSymbol}"/>
                                <Span Text="{x:Static resources:AppResources.CocoaAnnotationText}"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.Triggers>
                            <DataTrigger
                                TargetType="Label"
                                Binding="{Binding Source={x:Static resources:AppResources.CocoaAnnotationText}}"
                                Value="">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>
